VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbG96cXhsYmtrcWFnaG16c3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njg3NzksImV4cCI6MjA3MjM0NDc3OX0.0WOHzhG_g9LGSAhxI0MGGJZ0qhK-4ry-uvNGrAJo-IE"
VITE_SUPABASE_URL="https://uflozqxlbkkqaghmzsyt.supabase.co"
VITE_EVOLUTION_API_KEY="94872CAFCC6C-42D0-8C86-D1728314C287"
VITE_EVOLUTION_API_URL="http://192.168.1.16:8080"
VITE_EVOLUTION_INSTANCE_NAME="Teste"
VITE_EVOLUTION_WEBHOOK_URL="http://192.168.1.16:5678/webhook/f1c1bc9c-ef69-4196-bd8b-21f4cefed096"
VITE_SUPABASE_PROJECT_ID="uflozqxlbkkqaghmzsyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbG96cXhsYmtrcWFnaG16c3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njg3NzksImV4cCI6MjA3MjM0NDc3OX0.0WOHzhG_g9LGSAhxI0MGGJZ0qhK-4ry-uvNGrAJo-IE"
VITE_SUPABASE_URL="https://uflozqxlbkkqaghmzsyt.supabase.co"
